##################################################################################
#         HOMING                                                                 #
##################################################################################

[safe_z_home]
home_xy_position: 119,119
speed: 60
z_hop: 1

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
## To be used with BED_SCREWS_ADJUST