[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: pico:gpio27
#min_temp: 0
#max_temp: 1000
#gcode_id: C

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PA7 # PA7 is MOSI on the SPI header. Has an on board 10K pullup to 3v3. Connect other leg of thermistor to ground
min_temp:-100
max_temp:1000
pullup_resistor: 10000